<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(ProjectDir)Library/ScriptAssemblies/ArtNet.Common.dll" #>
<#@ import namespace="ArtNet.Common" #>
// <auto-generated>
//     This code was auto generated by T4 template.
//     DO NOT EDIT THIS FILE MANUALLY.
// </auto-generated>

using System.Diagnostics;
using System.Runtime.CompilerServices;

namespace ArtNet.Common
{
    public static partial class ArtNetLogger
    {
<#
    var enumValues = Enum.GetValues(typeof(LogLevel));
    foreach (var value in enumValues)
    {
#>

        // <#= value #>
        [DebuggerStepThrough]
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void Log<#= value #>(string message)
        {
            InternalLog(LogLevel.<#= value #>, DefaultTag, message);
        }

        [DebuggerStepThrough]
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void Log<#= value #>(string tag, string message)
        {
            InternalLog(LogLevel.<#= value #>, tag, message);
        }

        [DebuggerStepThrough, Conditional("ART_NET_DEVELOP_LOG")]
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void DevLog<#= value #>(string message)
        {
            InternalLog(LogLevel.<#= value #>, DefaultTag, message);
        }

        [DebuggerStepThrough, Conditional("ART_NET_DEVELOP_LOG")]
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void DevLog<#= value #>(string tag, string message)
        {
            InternalLog(LogLevel.<#= value #>, tag, message);
        }
<#
    }
#>
    }
}
