{
    "name": "Plugin.Receivers",
    "rootNamespace": "",
    "references": [
        "GUID:e88422c88230bca4d8e836cfcef4dd58",
        "GUID:0f009064be0f49cc8ae02b838bdf7fa4",
        "GUID:e9f6949bca94a40469d608bd88b92ca2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}